<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' href='favicon.ico' type='image/x-icon'/>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script data-main="scripts/main" src="scripts/require.js"></script>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c258b31bf5.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="data.json"></script>


  <meta name="twitter:card" content="summary"></meta>
  <meta name="twitter:site" content="@CasperKessels">
  <meta name="twitter:creator" content="@Casperkessels">
  <meta name="twitter:title" content="Car Design History">
  <meta name="twitter:description" content="An interactive data vizualization of the evolution of car design by the big Italian design studios">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/casperkessels/CarDesignHistory/main/img/twittercard.png">
  <meta name="twitter:image:alt" content="Car Design History Banner">

  <meta name="image" property="og:image" content="https://raw.githubusercontent.com/casperkessels/CarDesignHistory/main/img/twittercard.png">
  <meta name="description" property="og:description" content="An interactive data vizualization of the evolution of car design by the big Italian design studios">
  <meta name="author" content="Casper Kessels">
  <meta name="title" property="og:title" content="Car Design History">
  <meta name="keywords" content="car design, car design history, data vizualization">
  <meta property="og:url" content="http://cardesignhistory.com/index.html">


  <title>Car Typography</title>
  <meta name="description" content="An interactive data vizualization of the evolution of car design by the big Italian design studios">
</head>

<body class="overflow-y-hidden-l">
  <container class="container w-100 overflow-x-scroll" id="container">
    <div class="header">
      <select id="selectmake">
        <option>HI</option>
      </select>
    </div>
    <div class="cf w-100" id="imagecontainer"></div>
  </container>

  <script src="./scripts/main.js"></script>
</body>

</html>